<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank User Registration Form</title>
</head>
<body>

    <h2>Bank User Registration Form</h2>

    <form action="#" method="post">
            <div>
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required>
            </div>
            <div>
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required>
            </div>
            <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
           </div>
           <div>
        <label for="phonenumber">Phone Number:</label>
        <input type="tel" id="phonenumber" name="phonenumber" required>
            </div>
            <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
            </div>
            <div>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            <div>
        <label for="mothers_maiden_name">Mother's Maiden Name:</label>
        <input type="text" id="mothers_maiden_name" name="mothers_maiden_name" required>
                </div>
                <div>
        <label for="bvn">BVN (Bank Verification Number):</label>
        <input type="text" id="bvn" name="bvn" required>
                </div>
                <div>
        <label for="account_number">Account Number:</label>
        <input type="text" id="account_number" name="account_number" required>
                </div>
                <div>
        <label for="nationality">Nationality:</label>
        <input type="text" id="nationality" name="nationality" required>
                </div>
                <div>
        <label for="residential_address">Residential Address:</label>
        <textarea id="residential_address" name="residential_address" rows="3" required></textarea>
                </div>
                <div>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
                 </div>
                 <div>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
            </div>
            <div>
        <label for="marital_status">Marital Status:</label>
        <select id="marital_status" name="marital_status" required>
            <option value="single">Single</option>
            <option value="married">Married</option>
            <option value="divorced">Divorced</option>
            <option value="widowed">Widowed</option>
        </div>
        </select>
            <div>
        <label for="description">Brief Description of Yourself:</label>
        <textarea id="description" name="description" rows="4" required></textarea>
            </div>
        <div>
        <label for="passport">Upload Your Passport:</label>
        <input type="file" id="passport" name="passport" accept="image/*" required>
        </div>
        <div>
        <label for="account_type">Type of Account:</label>
        <select id="account_type" name="account_type" required>
            <option value="savings">Savings Account</option>
            <option value="checking">Checking Account</option>
        </select>
    </div>
            <div>
        <label for="state_of_origin">State of Origin:</label>
        <input type="text" id="state_of_origin" name="state_of_origin" required>
            </div>
            <div>
        <label for="social_media_link">Link to Social Media Account:</label>
        <input type="url" id="social_media_link" name="social_media_link">
            </div>
            <div>
        <button type="submit">Complete Registration</button>
        </div>
    </form>

</body>
</html>
