<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git </title>
  
</head>
<body>

    <h2>Git Cheat Sheet</h2>
    <ul>
             <li> git init                   # Initialize a new Git repository </li>
             <li> git clone [url]            # Clone a repository into a new directory</li>
            <li>git add [file]             # Add changes in the working directory to the staging area</li>
            <li>git commit -m "message"    # Record changes to the repository</li>
            <li>git status                 # Show the status of changes as untracked, modified, or staged</li>
            <li> git pull                   # Fetch from and integrate with another repository or a local branch</li>
            <li> git push                   # Update remote refs along with associated objects</li>
            <li>git branch                 # List, create, or delete branches</li>
            <li>git merge [branch]         # Join two or more development histories together</li>
            <li> git log                    # Show the commit logs</li>
            </li> git diff                   # Show changes between commits, commit and working tree. </li>
        </ul>
 

            <h2>Video Example</h2>

<video width="640" height="360" controls>
    <source src="example-video.mp4" type="video/mp4">
    Your browser does not support the video element.
</video>
<h2>Audio Example</h2>

    <audio controls>
        <source src="example-audio.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

</body>
</html>








